# store-wiktor-szymanowski

./: Jenkinsfile  pom.xml
src/main/java/factory/: DriverFactory.java  DriverType.java  UserFactory.java
src/main/java/pages/: BasePage.java  BasketPage.java  FinalPage.java  FormPage.java  HomePage.java  ItemDetailsPage.java  ListOfProductsPage.java  ProductCategoryMenu.java  WebElementManipulator.java
src/main/java/template/: Product.java  User.java
src/main/resources/: ScriptJenkins.ps1
src/test/java/: Base.java  StoreTest.java
src/test/java/Features/: AddingToBasketStore.feature
src/test/java/Steps/: MyStepdefs.java  MyStepdefsStore.java
